input {
  file {
    path => "/Users/erichan/vangogh/logs/vanGogh.log"
  }
}

filter {
  grok {
    match => { 
      "message" => "%{WORD:ts}\|%{WORD:app_id}\|%{NUMBER:timestamp}\|%{NUMBER:biz_number}\|%{WORD:msg}%{SPACE}%{WORD:msg}"
    }
  }
}

output {
  stdout { codec => rubydebug }
}
